<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project493.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/main-style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="header">

                <nav class="headerNav">
                    <span id="openBtn" onclick="openNav()">&#9776; Menu</span>
                    <asp:Button runat="server" ID="logoutButton" CssClass="logoutButton" Text="Logout" OnClick="logoutButton_Click" />
                                        <asp:Label  runat="server" ID="usernameText" CssClass="labelUsername" ></asp:Label>
                </nav>

            </div>
            <!-- The overlay -->
            <div id="myNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <!-- Overlay content -->
                <div class="overlay-content">
                    <a href="Textarea.aspx">Editor</a>
                    <a href="Allnotes.aspx">All Notes</a>
                    <a href="Calander.aspx">Calander</a>
                    <a href="#">Settings</a>
                    <a href="#">About</a>
                </div>

            </div>

            <!-- Use any element to open/show the overlay navigation menu -->
            <div>
              
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
        </div>
    </form>
</body>
<script src="Scripts/main-script.js"></script>
</html>
